.opener-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 12px;
}
.opener-container h1 {
  text-align: right;
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 93.5px */
  letter-spacing: -2.55px;
  background: linear-gradient(90deg, #0e2e51 0%, #a9d8fb 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 1920px) {
  .opener-container h1 {
    font-size: 85px;
  }
}
@media (max-width: 1700px) {
  .opener-container h1 {
    font-size: 65px;
  }
}
@media (max-width: 768px) {
  .opener-container h1 {
    font-size: 36px;
    text-align: left;
  }
}
@media (max-width: 390px) {
  .opener-container h1 {
    font-size: 36px;
  }
}

.opener-tittlea-container {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: center;
}
.opener-tittlea-container img {
  width: auto;
  animation: rotation 5s linear infinite;
}
@media (max-width: 768px) {
  .opener-tittlea-container img {
    width: 20%;
  }
}
@media (max-width: 768px) {
  .opener-tittlea-container {
    flex-direction: row-reverse;
  }
}

.opener-tittleb-container {
  display: flex;
  gap: 60px;
  justify-content: center;
}
.opener-tittleb-container img {
  width: auto;
  animation: rotation 5s linear infinite;
}
@media (max-width: 768px) {
  .opener-tittleb-container img {
    width: 20%;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=styles.css.map */